package java知识.尚学堂.a01java入门阶段;

/**
 * 3.3语句块
 * 语句块(有事叫做复合语句)，是用花括号扩起的任意数量的简单Java语句。块确定了局部变量的作
 * 用域。块中的程序代码，作为一个整体，是要被一起执行的。块可以被嵌套在另一个块中，但是不能
 * 在两个嵌套的块内声明同名的变量。语句块可以使用外部的变量，而外部不能使用语句块中定义的变量，
 * 因为语句块中定义的变量作用域只限于语句块。
 * @author: Gao HangHang
 * @date 2018/11/03
 */
public class Test19 {
    public static void main(String[] args) {
        int n;
        int a;
        {
            int k;
            //int n; //编译错误：不能重复定义变量n
        } //变量k的作用域到此为止
    }
}
